<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>sorashi</Authors>
    <ProjectUrl>https://github.com/sorashi/KasiopeaApi/</ProjectUrl>
    <License>https://github.com/sorashi/KasiopeaApi/blob/master/LICENSE</License>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Tags>kasiopea api</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
